SRC = $(wildcard exercise?.c)
MD = $(wildcard exercise?.md)
OUT = ${SRC:.c=.out} ${MD:.md=.pdf}

.SUFFIXES = .c .out
.PHONY: all clean

all: $(OUT)

clean:
	rm -f $(OUT)

.c.out:
	gcc -o $@ $<

# Why do SUFFIX rules not work in this situation?
%.pdf: %.md
	pandoc -t latex -o $@ $<
