SRC = $(wildcard exercise?.c)
HELPERS=mmio.c helper.c

OBJ=${HELPERS:.c=.o}
OUTPUT = ${SRC:.c=.out}

ifeq ($(OS),Linux)
	CC=gcc
else
	CC=gcc-8
endif
CFLAGS=-O2 -g
LIBS= -lblas -lgfortran -lm

$(OUTPUT): $(OBJ) ${@:.out=.c}
	$(CC) -o $(OUTPUT) $(CFLAGS) $(OBJ) ${@:.out=.c} $(LIBS)

.SUFFIXES: .c .o
.c.o:
	$(CC) -c -o $@ $(CFLAGS) $<

clean:
	rm -rf $(OBJ) $(OUTPUT) *.dSYM
.PHONY: clean


