diff --git a/tutorial04/exercise6_jonas/raw.c b/tutorial04/exercise6_jonas/raw.c
index f43b2f6..f00726b 100644
--- a/tutorial04/exercise6_jonas/raw.c
+++ b/tutorial04/exercise6_jonas/raw.c
@@ -5,7 +5,7 @@
 #include <stdlib.h> /* malloc() */
 #include <assert.h> /* assert() */
 
-int main( int argc, char** argv )
+int main()
 {
     /* === Initialization === */
     int n = 0;
@@ -14,9 +14,6 @@ int main( int argc, char** argv )
     int ** factors = 0;
     int i = 0; /* index */
 
-    (void)argc; /* Unused variables */
-    (void)argv;
-
     while( n <= 1 )
     {
         printf( "Insert a positive number ( >1 ): " );
