diff --git a/tutorial11/exercise3/Makefile b/tutorial11/exercise3/Makefile
index d313e39..9c5f0c7 100644
--- a/tutorial11/exercise3/Makefile
+++ b/tutorial11/exercise3/Makefile
@@ -1,11 +1,11 @@
 SRC=main.c mmio.c helper.c
 OUTPUT=linear_solve
-CC=gcc
+CC=gcc-8 # needed on macOS .. gcc is an alias for clang -.-
 CFLAGS=-O2 -g 
 LIBS= -llapack -lblas -lgfortran -lm 
 OBJ=${SRC:.c=.o}
 
-$(OUTPUT): $(OBJ)
+$(OUTPUT): $(OBJ) rhs.mtx
 	$(CC) -o $(OUTPUT) $(CFLAGS) $(OBJ) $(LIBS) 
 
 .SUFFIXES: .c .o
@@ -15,4 +15,9 @@ clean:
 	rm -f $(OBJ)
 .PHONY: clean 
 
+rhs.mtx: rhs1.mtx rhs2.mtx
+	echo '%%MatrixMarket matrix array real general' > $@
+	echo '487 2' >> $@
+	tail -n487 rhs1.mtx >> $@
+	tail -n487 rhs2.mtx >> $@
 
diff --git a/tutorial11/exercise3/main.c b/tutorial11/exercise3/main.c
index becd8c1..0f0acac 100644
--- a/tutorial11/exercise3/main.c
+++ b/tutorial11/exercise3/main.c
@@ -1,10 +1,12 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <math.h>
+#include <assert.h>
 #include "my_matrix.h"
 
 /* Here must be de declaration of the LAPACK functions you need.   */
 
+void dgesv_(const int* N, const int* NRHS, const double* A, const int* LDA, const int* IPIV, double* B, const int* LDB, const int* INFO);
 
 /*-----------------------------------------------------------------------------
  *  The my_matrix_st structure collects all information about a matrix, like 
@@ -23,7 +25,7 @@
 
 int main (int argc , char *argv ){
 	struct my_matrix_st A; 
-	struct my_matrix_st RHS1, RHS2; 
+	struct my_matrix_st RHS;
 	double tic,toc; 
 
 	// read a dense matrix to A and measure the time
@@ -33,15 +35,9 @@ int main (int argc , char *argv ){
 		fprintf(stderr,"Can not read matrix.\n"); 
 		return 1; 
 	}
-	/*  Read the first right hand side  */
-	if ( my_matrix_read ("rhs1.mtx", &RHS1)){
-		fprintf(stderr,"Can not read the first right hand side.\n"); 
-		return 1; 
-	}
-
-	/*  Read the second right hand side  */
-	if ( my_matrix_read ("rhs2.mtx", &RHS2)){
-		fprintf(stderr,"Can not read the second right hand side.\n"); 
+	/*  Read right hand sides  */
+	if ( my_matrix_read ("rhs.mtx", &RHS)){
+		fprintf(stderr,"Can not read the right hand sides.\n");
 		return 1; 
 	}
 
@@ -62,9 +58,24 @@ int main (int argc , char *argv ){
 	 *-----------------------------------------------------------------------------*/
 
 	/* Replace me by your soultion :-)   */
-
-
-	
+	int N = A.rows;
+	assert(N == 487);
+
+	int* IPIV = (int*) malloc(sizeof(int)*N);
+	int INFO;
+
+	// Solve the system
+	printf("solving...\n");
+	dgesv_(&A.rows, &RHS.cols, A.values, &A.LD, IPIV, RHS.values, &RHS.LD, &INFO);
+	free(IPIV);
+
+	// Write the output
+	printf("writing...\n");
+	FILE *fp = fopen("./solution.dat", "w");
+	for(int i = 0; i < N; i++) {
+		fprintf(fp, "%lf %lf\n", RHS.values[i], RHS.values[i+RHS.LD]);
+	}
+	fclose(fp);
 	
 	
 	
@@ -75,8 +86,7 @@ int main (int argc , char *argv ){
 
 	
 	my_matrix_clear(&A); 
-	my_matrix_clear(&RHS1); 
-	my_matrix_clear(&RHS2); 
+	my_matrix_clear(&RHS); // muahahahaha
 	return 0; 
 
 }
