SRC = $(wildcard exercise?.c)
OUT = ${SRC:.c=.out}

.SUFFIXES = .c .out
.PHONY: all clean

all: $(OUT)

clean:
	rm -f $(OUT)

.c.out:
	gcc -o $@ $<

exercise2.out: exercise2.c
	gcc -o $@ $< -lm

exercise3.out: exercise3.c
	gcc -o $@ $< -lblas -lm
